
Pressure = 15.269  Volume = 250000 Temperature = 415.435
	.............................

	| MAGIC CONSTANT, R = 0.459 |
	.............................
36.478927
35.204614
36.102437
36.353425

Pressure = 14.708  Volume = 250000 Temperature = 418.833
	.............................

	| MAGIC CONSTANT, R = 0.439 |
	.............................
55.525359
54.924216
54.056599
54.756659

Pressure = 15.759  Volume = 250000 Temperature = 418.759
	.............................

	| MAGIC CONSTANT, R = 0.470 |
	.............................
42.263726
41.964643
41.215790
41.899338
